# 分布式发号器Snowflake配置
[snowflake]
# 保留位比特位数（默认1位）
signBits = 1
# 时间戳比特位数（默认41位，支持70年的毫秒值）
timestampBits = 41
# 工作机器比特位数（默认10位，支持1023台机器）
instanceBits = 10
# 序列比特位数（默认12位，单机每毫秒可以产生4095个序列）
sequenceBits = 12
# 发号器起始时间纪元
timestampEpoch = 0
# 实例id（必须指定值，范围0~1023）
instanceId = 0

